body{
    background-color: rgb(180, 205, 250);
}

header, footer{
    background-color: rgb(91, 143, 240);
}

main{
    flex: 1;
    z-index: 200;
    min-height: 75vh;
}

.navlink, .nav-item{
    border-radius: 10px;
    transition: 0.3s;
}

.navlink:hover, .nav-item:hover, a:hover{
    background-color: rgb(131, 168, 235);
    transition: 0.4s;
    border-radius: 10px;
}

.dok{
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: 0.3s;
}

.letolt{
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: 0.3s;
}

.eler{
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: 0.3s;
}

.dok, .eler, .letolt{
    padding: 10px;
}

hr{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

footer{
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-top: auto;
    width: 100%;
}

.elerhet{
    font-size: 200%;
}

.letoltes{
    text-decoration: none;
    padding: 10px;
}