<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>provisio - Játék</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="container-fluid" id="">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Főoldal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../dokumentacio/dokumentacio.html">Dokumentáció</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../letoltes/letolt.html">Letöltés</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elerhetosegek.html">Elérhetőségek</a>
                        </li>
                    </ul>
                </div>
            </div>
            <img src="../img/logo.png" alt="Provisio Logó" class="img-fluid">
        </nav>
    </header>
    <hr>
    <main class="container">
        <p class="text-center elerhet">Problémát talált a játékban, vagy felkeltettük az érdeklődését?<br>Itt elérhet minket!</p>

        <h3>Játékkal kapcsolatos elérhetőségek</h3>
        <ul>
            <li>E-mail: game@provisio.hu.org.de.ru.com.net</li>
            <li>Telephely: Batthyány Lajos út 49.</li>
            <li>Tel: +36 30 184 8315</li>
        </ul>

        <h3>Szeretne egy megbízható hálózatot? Mi megoldjuk!</h3>
        <ul>
            <li>E-mail: network@provisio.hu.org.de.ru.com.net</li>
            <li>Telephely: Kossuth Lajos utca 111.</li>
            <li>Tel: +36 30 195 6023</li>
        </ul>
    </main>
    <hr>
    <footer class="container-fluid mt-3">
        <div class="row">
            <div class="col-12 text-center d-flex align-items-center justify-content-center">
                <p>© provisio - 2024</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>